<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/gradient"
    tools:context=".MembacaHomeActivity">

    <TextView
        android:layout_marginTop="30dp"
        android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        android:textStyle="bold"
        android:textColor="#fff"
        android:text="Membaca"
        />

    <ImageView
        android:layout_marginTop="40dp"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:src="@drawable/reading"
        />


    <LinearLayout
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/bg_round2"
        android:backgroundTint="#fff"
        >

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <LinearLayout
                android:paddingTop="50dp"
                android:paddingLeft="10dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="@drawable/bg_round2"
                android:backgroundTint="#fff"
                >

                    <Button
                        android:id="@+id/btn_mengenal_huruf"
                        android:layout_marginBottom="10dp"
                        android:layout_width="300dp"
                        android:layout_height="50dp"
                        android:background="@drawable/bg_round"
                        android:backgroundTint="#ff7315"
                        android:text="Mengenal Huruf"
                        android:textSize="15dp"
                        android:textColor="#fff"
                        android:layout_gravity="center_horizontal"
                        />


                    <Button
                        android:id="@+id/btn_mengeja"
                        android:layout_margin="10dp"
                        android:layout_width="300dp"
                        android:layout_height="50dp"
                        android:background="@drawable/bg_round"
                        android:backgroundTint="#a278b5"
                        android:text="Mengeja"
                        android:textSize="15dp"
                        android:textColor="#fff"
                        android:layout_gravity="center_horizontal"
                        />

                    <Button
                        android:id="@+id/btn_mengenal_angka"
                        android:layout_margin="10dp"
                        android:layout_width="300dp"
                        android:layout_height="50dp"
                        android:background="@drawable/bg_round"
                        android:backgroundTint="#46b5d1"
                        android:text="Mengenal Angka"
                        android:textSize="15dp"
                        android:textColor="#fff"
                        android:layout_gravity="center_horizontal"
                        />

            </LinearLayout>

        </ScrollView>

    </LinearLayout>

</LinearLayout>